@startuml
!include ./../no.ks.fiks.plan.v2.felles.dispensasjon/dispensasjon.pu
!include ./../no.ks.fiks.plan.v2.felles.dokument/dokument.pu

class OppdaterDispensasjon {
    +dispensasjon: Dispensasjon
    +opphevIdentifikasjon: string
    +begrunnelse: string
    +referanseKlageSaksnummer: ReferanseKlageSaksnummer
    +plandokumenter: Dokument[]
    +forslagstillertype: Forslagstillertype
    +vedlegg: Dokument[]
}

class ReferanseKlageSaksnummer {
    +saksaar: integer
    +sakssekvensnummer: integer
}

class ForslagstillerType <<Kode>>{
    +kodeverdi: string
    +kodebeskrivelse: string
}

OppdaterDispensasjon -- ForslagstillerType
OppdaterDispensasjon -- Dispensasjon
OppdaterDispensasjon -- Dokument
OppdaterDispensasjon -- ReferanseKlageSaksnummer

@enduml