@startuml

Fagsystem -> Planregister: no.ks.fiks.plan.v2.oppdatering.dispensasjon.registrer

alt Registrering ok
...tom mottatt-melding...
Fagsystem <- Planregister: no.ks.fiks.plan.v2.oppdatering.dispensasjon.registrer.mottatt
...resultat-melding med innhold...

Fagsystem <- Planregister: no.ks.fiks.plan.v2.oppdatering.dispensasjon.registrer.resultat

else Feil: registreringsmeldingen var ikke korrekt
...feil-melding med innhold...

Fagsystem <- Planregister: no.ks.fiks.plan.v2.feilmelding.ugyldigforespoersel

else Feil: planregister fikk serverfeil
...feil-melding med innhold...

Fagsystem <- Planregister: no.ks.fiks.plan.v2.feilmelding.serverfeil

end
@enduml