@startuml
class Dispensasjon {
    +identifikasjon: string
    +dispensasjonsType: DispensasjonsType
    +dispensasjonFraLovverk: DispensasjonFraLovverk
    +dispFra: string
    +nasjonalArealplanId: NasjonalArealplanId
    +begrunnelse: string
    +vedtaksdato:  date
    +posisjon: Posisjon
    +vertikalnivaa: Vertikalnivaa
    +beskrivelse: string
    +innvilgetDispensasjon: boolean
    +saksnummer: Saksnummer
    +varigDispensasjon: boolean
    +varighetFra: date
    +varighetTil: date
    +plandokumenter: Dokument[]
}

note left of Dispensasjon : dispensasjonsType er hentet fra Planregister\nDispensasjonFraLovverk: se kodelisten dispensasjonfralovverk

Dispensasjon -- DispensasjonsType
Dispensasjon -- DispensasjonFraLovverk
Dispensasjon -- Vertikalnivaa
Dispensasjon -- NasjonalArealplanId
Dispensasjon -- Posisjon
Dispensasjon -- Saksnummer
Dispensasjon -- Dokument

class DispensasjonsType <<Kode>> {
    +kodeverdi: string
    +kodebeskrivelse: string
}

class DispensasjonFraLovverk <<Kode>> {
    +kodeverdi: string
    +kodebeskrivelse: string
}

class Vertikalnivaa <<Kode>> {
    +kodeverdi: string
    +kodebeskrivelse: string
}

@enduml