@startuml

Fagsystem -> Planregister: no.ks.fiks.plan.v2.oppdatering.arealplan.oppdater

alt Registrering ok
Fagsystem <- Planregister: no.ks.fiks.plan.v2.oppdatering.arealplan.oppdater.mottatt
Fagsystem <- Planregister: no.ks.fiks.plan.v2.oppdatering.arealplan.oppdater.kvittering

else Feil: registreringsmeldingen var ikke korrekt
Fagsystem <- Planregister: no.ks.fiks.plan.v2.feilmelding.ugyldigforespoersel

else Feil: planregister fikk serverfeil
Fagsystem <- Planregister: no.ks.fiks.plan.v2.feilmelding.serverfeil

end
@enduml